<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="35dp">

    <TextView
        android:id="@+id/nombrePersonaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
    </TextView>
    <TextView
        android:id="@+id/frasePersonaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </TextView>
    
    <ImageView
        android:id="@+id/imgPersonaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ImageView>

</LinearLayout>