<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?actionBarSize"
    android:id="@+id/toolbar"
    app:popupTheme="@style/Theme.AppCompat.Light"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="35dp">

    <ImageView
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/simpsons">

    </ImageView>


</androidx.appcompat.widget.Toolbar>